# see https://datahubproject.io/docs/metadata-ingestion/source_docs/metabase for complete documentation
source:
  type: "mode"
  config:
    token: token
    password: password
    connect_uri: https://app.mode.com/
    workspace: "workspace"
    default_schema: "public"
    owner_username_instead_of_email: False
    api_options:
      retry_backoff_multiplier: 2
      max_retry_interval: 10
      max_attempts: 5

# see https://datahubproject.io/docs/metadata-ingestion/sink_docs/datahub for complete documentation
sink:
  type: "datahub-rest"
  config:
    server: "http://localhost:8080"