---
# see https://datahubproject.io/docs/metadata-ingestion/source_docs/snowflake/#config-details-1 for complete documentation
source:
  type: snowflake-usage
  config:
    env: PROD
    # Coordinates
    account_id: account_name
    warehouse: "COMPUTE_WH"

    # Credentials
    username: user
    password: pass
    role: "sysadmin"

    # Options
    top_n_queries: 10
    email_domain: mycompany.com
# see https://datahubproject.io/docs/metadata-ingestion/sink_docs/datahub for complete documentation
sink:
  type: datahub-rest
  config:
    server: http://localhost:8080
