# see https://datahubproject.io/docs/metadata-ingestion/source_docs/metabase for complete documentation
source:
  type: "tableau"
  config:
    token_name: token_name
    token_value: token_value
    connect_uri: https://prod-ca-a.online.tableau.com/
    site: acryl
    projects: ["default", "Project 2"]
    ingest_tags: True
    ingest_owner: True
    default_schema_map:
      dvdrental: public
      someotherdb: schema

# see https://datahubproject.io/docs/metadata-ingestion/sink_docs/datahub for complete documentation
sink:
  type: "datahub-rest"
  config:
    server: "http://localhost:8080"