source:
  type: "powerbi"
  config:
    # Your Power BI tenant identifier
    tenant_id: a949d688-67c0-4bf1-a344-e939411c6c0a
    # Ingest elements of below PowerBi Workspace into Datahub
    workspace_id: 4bd10256-e999-45dd-8e56-571c77153a5f
    # Workspace's dataset environments (PROD, DEV, QA, STAGE)
    env: DEV
    # Azure AD App client identifier
    client_id: foo
    # Azure AD App client secret
    client_secret: bar
    # dataset_type_mapping is fixed mapping of Power BI datasources type to equivalent Datahub "data platform" dataset
    dataset_type_mapping:
        PostgreSql: postgres
        Oracle: oracle


sink:
  # sink configs