[apache_airflow_provider]
provider_info = datahub_provider:get_provider_info

[console_scripts]
datahub = datahub.entrypoints:main

[datahub.ingestion.checkpointing_provider.plugins]
datahub = datahub.ingestion.source.state_provider.datahub_ingestion_checkpointing_provider:DatahubIngestionCheckpointingProvider

[datahub.ingestion.reporting_provider.plugins]
datahub = datahub.ingestion.reporting.datahub_ingestion_reporting_provider:DatahubIngestionReportingProvider

[datahub.ingestion.sink.plugins]
console = datahub.ingestion.sink.console:ConsoleSink
datahub-kafka = datahub.ingestion.sink.datahub_kafka:DatahubKafkaSink
datahub-rest = datahub.ingestion.sink.datahub_rest:DatahubRestSink
file = datahub.ingestion.sink.file:FileSink

[datahub.ingestion.source.plugins]
athena = datahub.ingestion.source.sql.athena:AthenaSource
azure-ad = datahub.ingestion.source.identity.azure_ad:AzureADSource
bigquery = datahub.ingestion.source.sql.bigquery:BigQuerySource
bigquery-usage = datahub.ingestion.source.usage.bigquery_usage:BigQueryUsageSource
clickhouse = datahub.ingestion.source.sql.clickhouse:ClickHouseSource
clickhouse-usage = datahub.ingestion.source.usage.clickhouse_usage:ClickHouseUsageSource
data-lake = datahub.ingestion.source.data_lake:DataLakeSource
datahub-business-glossary = datahub.ingestion.source.metadata.business_glossary:BusinessGlossaryFileSource
datahub-lineage-file = datahub.ingestion.source.metadata.lineage:LineageFileSource
dbt = datahub.ingestion.source.dbt:DBTSource
druid = datahub.ingestion.source.sql.druid:DruidSource
elasticsearch = datahub.ingestion.source.elastic_search:ElasticsearchSource
feast = datahub.ingestion.source.feast:FeastRepositorySource
feast-legacy = datahub.ingestion.source.feast_legacy:FeastSource
file = datahub.ingestion.source.file:GenericFileSource
glue = datahub.ingestion.source.aws.glue:GlueSource
hive = datahub.ingestion.source.sql.hive:HiveSource
kafka = datahub.ingestion.source.kafka:KafkaSource
kafka-connect = datahub.ingestion.source.kafka_connect:KafkaConnectSource
ldap = datahub.ingestion.source.ldap:LDAPSource
looker = datahub.ingestion.source.looker:LookerDashboardSource
lookml = datahub.ingestion.source.lookml:LookMLSource
mariadb = datahub.ingestion.source.sql.mariadb.MariaDBSource
metabase = datahub.ingestion.source.metabase:MetabaseSource
mode = datahub.ingestion.source.mode:ModeSource
mongodb = datahub.ingestion.source.mongodb:MongoDBSource
mssql = datahub.ingestion.source.sql.mssql:SQLServerSource
mysql = datahub.ingestion.source.sql.mysql:MySQLSource
nifi = datahub.ingestion.source.nifi:NifiSource
okta = datahub.ingestion.source.identity.okta:OktaSource
openapi = datahub.ingestion.source.openapi:OpenApiSource
oracle = datahub.ingestion.source.sql.oracle:OracleSource
postgres = datahub.ingestion.source.sql.postgres:PostgresSource
powerbi = datahub.ingestion.source.powerbi:PowerBiDashboardSource
presto-on-hive = datahub.ingestion.source.sql.presto_on_hive:PrestoOnHiveSource
pulsar = datahub.ingestion.source.pulsar:PulsarSource
redash = datahub.ingestion.source.redash:RedashSource
redshift = datahub.ingestion.source.sql.redshift:RedshiftSource
redshift-usage = datahub.ingestion.source.usage.redshift_usage:RedshiftUsageSource
s3 = datahub.ingestion.source.s3:S3Source
sagemaker = datahub.ingestion.source.aws.sagemaker:SagemakerSource
snowflake = datahub.ingestion.source.sql.snowflake:SnowflakeSource
snowflake-usage = datahub.ingestion.source.usage.snowflake_usage:SnowflakeUsageSource
sqlalchemy = datahub.ingestion.source.sql.sql_generic:SQLAlchemyGenericSource
starburst-trino-usage = datahub.ingestion.source.usage.starburst_trino_usage:TrinoUsageSource
superset = datahub.ingestion.source.superset:SupersetSource
tableau = datahub.ingestion.source.tableau:TableauSource
trino = datahub.ingestion.source.sql.trino:TrinoSource
